# hexus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hexusbykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hexusbykotlin/: AllPeopleActivity.kt  FriendRequestActivity.kt  HomeActivity.kt  MainActivity.kt  TrackingActivity.kt
app/src/main/java/com/example/hexusbykotlin/Interface/: IFirebaseLoadDone.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/example/hexusbykotlin/Model/: MyResponse.kt  Request.kt  Result.kt  User.kt
app/src/main/java/com/example/hexusbykotlin/Remote/: IFCMService.kt  RetrofitClient.kt
app/src/main/java/com/example/hexusbykotlin/Utils/: Common.kt  NotificationHelper.kt
app/src/main/java/com/example/hexusbykotlin/ViewHolder/: FriendRequestViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/hexusbykotlin/ViewHolder/Service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/hexusbykotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/hexusbykotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hexusbykotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_all_people.xml  activity_friend_request.xml  app_bar_home.xml  content_home.xml  layout_friend_request.xml  layout_user.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hexusbykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
