plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.example.hexusbykotlin'
    compileSdk 33
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.hexusbykotlin"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility =11
        targetCompatibility =11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.10.0'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha09'
    implementation 'com.firebaseui:firebase-ui:8.0.2'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.gitee.chinasoft_ohos:MaterialSearchBar:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //implementation 'io.github.zawn.retrofit2:rxjava2:2.10.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //libraries
    //implementation 'androidx.appcompat:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.karumi:dexter:6.2.3'
    //implementation 'com.firebaseui:firebase-ui:8.0.2'
    //implementation 'com.firebase:firebase-ui-database:8.0.2'
    //implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    //implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //implementation 'com.google.android.gms:play=services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    //api 'io.reactivex.rxjava2:rxjava:2.2.21'
    //implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    //Retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'io.paperdb:paperdb:2.7.2'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation platform('com.google.firebase:firebase-bom:31.4.0') // <----------

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-beta01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-beta01'
}